{
  "private": "true",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js"
  },
  "browserify-shim": {
    "jquery": "$"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "dependencies": {
  },
  "devDependencies": {
  
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "NODE_ENV=development gulp stream"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
